#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ TODO\ (46)\:\ Declare\ a\ default\ constructor\ for\ the\ Ball\ class\r\n\ \r\n\ TODO\ (47)\:\ Inside\ the\ method,\ declare\ a\ local\ GreenfootImage\ variable\ called\ ballImage\r\n\ \ \ \ \ \ \ \ \ \ \ \ initialized\ to\ a\ new\ GrenfootImage\ object\ that\ has\ a\ width\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ of\ SIZE\ and\ a\ height\ of\ SIZE\r\n\ \r\n\ TODO\ (48)\:\ Set\ the\ color\ of\ the\ ballImage\ to\ WHITE\r\n\ \r\n\ TODO\ (49)\:\ Fill\ an\ oval\ on\ the\ ballImage\ that\ starts\ at\ (0,0)\ and\ has\ a\ width\ of\ SIZE\ and\ a\ height\ of\ SIZE\r\n\ \r\n\ TODO\ (50)\:\ Set\ the\ image\ of\ the\ Ball\ class\ to\ the\ ballImage\r\n\ \r\n\ TODO\ (51)\:\ Turn\ the\ ball\ a\ random\ number\ of\ degrees\ between\ 0\ and\ 360\ (360\ not\ included)\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ TODO\ (85)\:\ Declare\ a\ method\ called\ checkCollision\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (86)\:\ Inside\ the\ method,\ declare\ a\ local\ Actor\ variable\ called\ hitting\r\n\ \ \ \ \ \ \ \ \ \ \ \ that\ is\ initialized\ to\ an\ intersecting\ object\ of\ class\ Paddle\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ (use\ the\ getOneIntersectingObject\ method,\ which\ can\ be\ found\ in\ the\ Actor\ documentation)\r\n\ \r\n\ TODO\ (87)\:\ Declare\ a\ local\ PlayField\ variable\ called\ world\ that\ is\ initialized\r\n\ \ \ \ \ \ \ \ \ \ \ \ to\ a\ reference\ to\ the\ PlayField\ object\r\n\ \r\n\ TODO\ (88)\:\ Declare\ a\ local\ Score\ variable\ called\ getPoint\r\n\ \r\n\ TODO\ (89)\:\ If\ the\ hitting\ object\ is\ not\ nothing\ (i.e.\ \!\=\ null)...\r\n\ \r\n\ \ \ \ \ \ TODO\ (90)\:\ Set\ the\ velocity\ variable\ equal\ to\ negative\ velocity\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (91)\:\ Set\ the\ rotation\ of\ the\ ball\ to\ the\ negative\ equivalent\ of\ the\ current\ rotation\ (\ -getRotation()\ )\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (92)\:\ Move\ the\ ball\ at\ the\ current\ velocity\r\n\ \ \ \ \ \ \r\n\ TODO\ (93)\:\ If\ the\ y\ location\ of\ the\ Ball\ is\ less\ than\ or\ equal\ to\ 10...\r\n\ \r\n\ \ \ \ \ \ TODO\ (94)\:\ Set\ the\ rotation\ of\ the\ ball\ to\ the\ negative\ equivalent\ of\ the\ current\ rotation\r\n\ \ \ \ \ \ \r\n\ TODO\ (95)\:\ If\ the\ y\ location\ of\ the\ Ball\ is\ greater\ than\ or\ equal\ to\ 590...\r\n\ \r\n\ \ \ \ \ \ TODO\ (96)\:\ Set\ the\ rotation\ of\ the\ ball\ to\ the\ negative\ equivalent\ of\ the\ current\ rotation\r\n\ \ \ \ \ \ \r\n\ TODO\ (97)\:\ If\ the\ x\ location\ of\ the\ Ball\ is\ less\ than\ or\ equal\ to\ 10...\r\n\ \r\n\ \ \ \ \ \ TODO\ (98)\:\ Remove\ this\ object\ from\ the\ world\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (99)\:\ Initialize\ the\ getPoint\ variable\ to\ (Score)world.getObjects(Score.class).get(1)\ (this\ will\ get\ player\ two's\ scoreboard)\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (100)\:\ Increase\ the\ score\ of\ the\ scoreboard\ that\ will\ be\ getting\ a\ point\ by\ using\ the\ countScore\ method\ of\ getPoint\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (101)\:\ Reset\ the\ world\ by\ using\ the\ reset\ method\ of\ world\r\n\ \ \ \ \ \ \r\n\ TODO\ (102)\:\ Otherwise,\ if\ the\ x\ location\ of\ the\ Ball\ is\ greater\ than\ or\ equal\ to\ 790...\r\n\ \r\n\ \ \ \ \ \ TODO\ (103)\:\ Remove\ this\ object\ from\ the\ world\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (104)\:\ Initialize\ the\ getPoint\ variable\ to\ (Score)world.getObjects(Score.class).get(0)\ (this\ will\ get\ player\ one's\ scoreboard)\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (105)\:\ Increase\ the\ score\ of\ the\ scoreboard\ that\ will\ be\ getting\ a\ point\ by\ using\ the\ countScore\ method\ of\ getPoint\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (106)\:\ Reset\ the\ world\ by\ using\ the\ reset\ method\ of\ world\r\n
comment4.params=v
comment4.target=void\ setVelocity(int)
comment4.text=\r\n\ TODO\ (52)\:\ Declare\ a\ public\ method\ called\ setVelocity\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ an\ integer\ parameter\ called\ v\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (53)\:\ Inside\ the\ method,\ set\ velocity\ variable\ to\ the\ v\ parameter\r\n
numComments=5
