#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isLeft
comment1.target=Paddle(boolean)
comment1.text=\r\n\ TODO\ (112)\:\ Declare\ a\ constructor\ for\ the\ Paddle\ class\ with\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ a\ boolean\ parameter\ called\ isLeft\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (113)\:\ Inside\ the\ constructor,\ declare\ a\ local\ GreenfootImage\ variable\ called\ paddleImage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ that\ is\ initialized\ to\ a\ new\ GreenfootImage\ object\ with\ a\ width\ of\ WIDTH\ and\ a\ height\ of\ HEIGHT\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (114)\:\ If\ the\ Paddle\ is\ on\ the\ left...\r\n\ \r\n\ \ \ \ \ \ TODO\ (115)\:\ Set\ the\ upKey\ equal\ to\ "w"\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (116)\:\ Set\ the\ downKey\ equal\ to\ "s"\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (117)\:\ Set\ the\ color\ of\ the\ paddle\ image\ to\ be\ player\ one's\ color\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (118)\:\ Otherwise...\r\n\ \r\n\ \ \ \ \ \ TODO\ (119)\:\ Set\ the\ upKey\ equal\ to\ "up"\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (120)\:\ Set\ the\ downKey\ equal\ to\ "down"\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (121)\:\ Set\ the\ color\ of\ the\ paddle\ image\ to\ be\ player\ two's\ color\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (122)\:\ Fill\ a\ rectangle\ on\ the\ paddleImage\ that\ starts\ at\ (0,0)\ and\ has\ a\ width\ of\ WIDTH\ and\ a\ height\ of\ HEIGHT\r\n\ \r\n\ TODO\ (123)\:\ Set\ the\ image\ of\ the\ Paddle\ class\ to\ paddleImage\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ TODO\ (126)\:\ Declare\ a\ method\ called\ checkKeyPress\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (127)\:\ Inside\ the\ method,\ if\ the\ user\ has\ pressed\ down\ the\ upKey...\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (128)\:\ Set\ the\ location\ to\ be\ the\ current\ X\ location\ and\ 4\ pixels\ less\ than\ the\ current\ Y\ location\r\n\ \ \ \ \ \ \r\n\ TODO\ (129)\:\ If\ the\ user\ has\ pressed\ down\ the\ downKey...\r\n\ \r\n\ \ \ \ \ \ TODO\ (130)\:\ Set\ the\ location\ to\ be\ the\ current\ X\ location\ and\ 4\ pixels\ more\ than\ the\ current\ Y\ location\r\n
numComments=4
