#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ TODO\ (5)\:\ Declare\ a\ default\ constructor\ for\ PlayField\r\n\ \ \r\n\ TODO\ (6)\:\ Use\ the\ superclass'\ constructor\ to\ create\ a\ world\r\n\ \ \ \ \ \ \ \ \ \ \ with\ 800\ by\ 600\ cells\ with\ a\ cell\ size\ of\ 1x1\ pixels\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (15)\:\ Make\ a\ method\ call\ to\ the\ initializePlayingField\ method\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ TODO\ (7)\:\ Declare\ a\ method\ called\ initializePlayingField\ that\r\n\ \ \ \ \ \ \ \ \ \ \ does\ not\ return\ anything\ and\ has\ no\ parameters\r\n\ \r\n\ TODO\ (8)\:\ Set\ the\ color\ of\ the\ background\ of\ the\ world\ to\ BLACK\r\n\ \r\n\ TODO\ (9)\:\ Fill\ a\ rectangle\ on\ the\ background\ starting\ at\ (0,0)\ and\ having\ a\ width\ of\ the\ width\ of\ the\ world\ and\ a\ height\ of\ the\ height\ of\ the\ world\r\n\ \r\n\ TODO\ (10)\:\ Set\ the\ color\ of\ the\ background\ to\ GRAY\ (You\ may\ change\ this\ later)\r\n\ \r\n\ TODO\ (11)\:\ Fill\ a\ rectangle\ on\ the\ background\ starting\ at\ (halfway\ across\ the\ screen,\ 0)\ and\ having\ a\ width\ of\ 4\ and\ a\ height\ of\ the\ height\ of\ the\ world\r\n\ \r\n\ TODO\ (14)\:\ Make\ a\ method\ call\ to\ addPlayersAndObjects\r\n\ \r\n\ TODO\ (12)\:\ Show\ text\ stating\ that\ the\ player\ should\ "press\ the\ space\ bar\ to\ begin\ play"\ at\ an\ x\ location\ of\ 200\ and\ a\ y\ location\ of\ 550\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ TODO\ (13)\:\ Declare\ a\ method\ called\ addPlayersAndObjects\ that\r\n\ \ \ \ \ \ \ \ \ \ \ does\ not\ return\ anything\ and\ has\ no\ parameters\r\n\r\n\ TODO\ (54)\:\ Initialize\ the\ theBall\ variable\ to\ a\ new\ Ball\ object\r\n\ \r\n\ TODO\ (40)\:\ Initialize\ the\ player1Score\ variable\ to\ a\ new\ Score\ object\ with\ an\ appropriate\ parameter\ value\r\n\ \r\n\ TODO\ (41)\:\ Initialize\ the\ player2Score\ variable\ to\ a\ new\ Score\ object\ with\ an\ appropriate\ parameter\ value\r\n\ \r\n\ TODO\ (55)\:\ Add\ the\ theBall\ object\ in\ the\ middle\ of\ the\ world\r\n\ \r\n\ TODO\ (124)\:\ Add\ a\ new\ Paddle\ for\ player\ one\ using\ an\ appropriate\ parameter\ value\ at\ a\ x\ location\ of\ 10\ and\ a\ y\ location\ of\ the\ middle\ of\ the\ height\ of\ the\ world\r\n\ \r\n\ TODO\ (125)\:\ Add\ a\ new\ Paddle\ for\ player\ two\ using\ an\ appropriate\ parameter\ value\ at\ a\ x\ location\ of\ 10\ pixels\ less\ than\ the\ width\ of\ the\ world\ and\ a\ y\ location\ of\ the\ middle\ of\ the\ height\ of\ the\ world\r\n\ \r\n\ TODO\ (42)\:\ Add\ the\ player1Score\ object\ at\ an\ x\ location\ of\ 200\ and\ a\ y\ location\ of\ 50\r\n\ \r\n\ TODO\ (43)\:\ Add\ the\ player2Score\ object\ at\ an\ x\ location\ of\ 200\ pixels\ less\ than\ the\ width\ of\ the\ world\ and\ a\ y\ location\ of\ 50\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ TODO\ (61)\:\ Declare\ the\ act\ method\ for\ the\ PlayField\ class\r\n\ \r\n\ TODO\ (62)\:\ If\ the\ game\ has\ not\ started...\r\n\ \r\n\ \ \ \ \ \ TODO\ (63)\:\ Use\ a\ method\ to\ check\ if\ the\ space\ bar\ key\ has\ been\ pressed\ \r\n\ \r\n\ TODO\ (80)\:\ Otherwise...\r\n\ \r\n\ \ \ \ \ \ TODO\ (81)\:\ Use\ a\ method\ to\ check\ if\ a\ player\ has\ won\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ TODO\ (56)\:\ Declare\ a\ method\ called\ checkKeyPress\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (57)\:\ Inside\ the\ method,\ you\ need\ to\ check\ if\ the\ space\ key\ has\ been\ pressed\r\n\ \r\n\ \ \ \ \ \ TODO\ (58)\:\ If\ the\ space\ bar\ has\ been\ pressed,\ the\ game\ has\ now\ started.\ Change\ the\ variable\ that\ stores\ that\ info\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (59)\:\ Remove\ the\ text\ that\ tells\ the\ player\ to\ press\ the\ space\ bar\ to\ begin.\ You\ can\ do\ this\ by\ displaying\ an\ empty\ string,\ "",\ at\ the\ same\ location\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (60)\:\ Set\ the\ velocity\ of\ theBall\ to\ be\ 5\ pixels\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ TODO\ (64)\:\ Declare\ a\ public\ method\ called\ reset\ that\ does\ not\ return\r\n\ \ \ \ \ \ \ \ \ \ \ \ anything\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (65)\:\ Set\ the\ theBall\ variable\ to\ a\ new\ Ball\ object\r\n\ \r\n\ TODO\ (66)\:\ Add\ theBall\ in\ the\ middle\ of\ the\ world\r\n\ \r\n\ TODO\ (67)\:\ Set\ the\ velocity\ of\ theBall\ to\ 0\r\n\ \r\n\ TODO\ (68)\:\ Use\ the\ show\ text\ method\ to\ display\ that\ the\ user\ should\ Press\ the\ space\ bar\ to\ begin\ at\ an\ x\ location\ of\ 200\ and\ a\ y\ location\ of\ 550\r\n\ \r\n\ TODO\ (69)\:\ Set\ the\ startGame\ variable\ to\ false\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ TODO\ (70)\:\ Declare\ a\ method\ called\ checkWin\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (71)\:\ Declare\ a\ local\ GreenfootImage\ variable\ called\ player1Win\ that\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ initialized\ to\ a\ new\ GreenfootImage\ object\ with\ "Player\ 1\ Wins\!"\ as\ the\ text,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ 45\ as\ the\ font\ size,\ player\ one's\ color\ as\ the\ text\ color,\ and\ BLACK\ as\ the\ background\ color\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (72)\:\ Declare\ a\ local\ GreenfootImage\ variable\ called\ player2Win\ that\r\n\ \ \ \ \ \ \ \ \ \ \ \ is\ initialized\ to\ a\ new\ GreenfootImage\ object\ with\ "Player\ 2\ Wins\!"\ as\ the\ text,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ 45\ as\ the\ font\ size,\ player\ two's\ color\ as\ the\ text\ color,\ and\ BLACK\ as\ the\ background\ color\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (73)\:\ Declare\ a\ local\ integer\ variable\ called\ player1Total\ that\ is\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ initialized\ to\ the\ score\ of\ player\ one's\ scoreboard\ (use\ the\ getScore\ method)\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (74)\:\ Declare\ a\ local\ integer\ variable\ called\ player2Total\ that\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ initialized\ to\ the\ score\ of\ player\ two's\ scoreboard\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (75)\:\ The\ game\ is\ won\ if\ one\ of\ the\ players\ has\ a\ score\ of\ 7\ or\ more.\ Write\ two\ conditional\ statements\ that\ will\ check\ this,\ one\ for\ each\ player\r\n\ \r\n\ \ \ \ \ \ TODO\ (76)\:\ In\ both\ conditional\ statements\ from\ the\ previous\ TODO,\ remove\ all\ objects\ (use\ null\ as\ the\ parameter\ for\ the\ removeObjects\ method)\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (77)\:\ In\ both\ conditional\ statements,\ set\ the\ color\ of\ the\ background\ to\ BLACK\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (78)\:\ In\ both\ conditional\ statements,\ fill\ a\ rectangle\ on\ the\ background\ that\ starts\ at\ (0,0)\ and\ has\ a\ width\ of\ the\ width\ of\ the\ world\ and\ a\ height\ of\ the\ height\ of\ the\ world\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ TODO\ (79)\:\ In\ both\ conditional\ statements,\ draw\ an\ image\ on\ the\ background\ that\ will\ show\ which\ player\ won\ in\ the\ exact\ center\ of\ the\ world\ (you\ should\ have\ GreenfootImage\ variables\ for\ this)\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ TODO\ (16)\:\ Declare\ a\ public\ method\ called\ getStarted\ that\ returns\r\n\ \ \ \ \ \ \ \ \ \ \ \ a\ boolean\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (17)\:\ Inside\ the\ method,\ return\ the\ variable\ that\ states\ whether\ the\ game\ has\ started\ or\ not\r\n
numComments=9
