#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=onLeft
comment1.target=Score(boolean)
comment1.text=\r\n\ TODO\ (21)\:\ Declare\ a\ constructor\ for\ Score\ that\ has\ a\ boolean\r\n\ \ \ \ \ \ \ \ \ \ \ \ parameter\ called\ onLeft\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (22)\:\ Initialize\ playerScore\ to\ be\ 0\r\n\ \r\n\ TODO\ (23)\:\ Initialize\ isLeft\ to\ be\ the\ value\ from\ the\ onLeft\ parameter\r\n\ \r\n\ TODO\ (32)\:\ Make\ a\ method\ call\ to\ displayScore\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ displayScore()
comment3.text=\r\n\ TODO\ (24)\:\ Declare\ a\ method\ called\ displayScore\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (25)\:\ Inside\ the\ method,\ declare\ a\ local\ GreenfootImage\ variable\ called\ display\r\n\ \r\n\ TODO\ (26)\:\ If\ the\ Score\ is\ on\ the\ left...\r\n\ \r\n\ \ \ \ \ \ TODO\ (27)\:\ Initialize\ the\ display\ variable\ to\ a\ new\ GreenfootImage\ object\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ that\ uses\ playerScore\ changed\ to\ a\ String\ (use\ Integer.toString()),\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ font\ size\ of\ 30,\ any\ color\ for\ the\ font\ color\ (this\ will\ be\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player\ one's\ color\ and\ you\ will\ need\ to\ remember\ what\ color\ you\ chose\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ other\ parts\ of\ this\ program),\ and\ BLACK\ for\ the\ background\ color\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (28)\:\ Otherwise...\r\n\ \r\n\ \ \ \ \ \ TODO\ (29)\:\ Initialize\ the\ display\ variable\ to\ a\ new\ GreenfootImage\ object\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ that\ uses\ playerScore\ changed\ to\ a\ String,\ a\ font\ size\ of\ 30,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ new\ color\ for\ the\ font\ color\ (this\ will\ be\ player\ two's\ color\ and\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ you\ will\ need\ to\ remember\ what\ color\ you\ chose\ for\ other\ parts\ of\ this\ program)\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ BLACK\ for\ the\ background\ color\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (30)\:\ Set\ the\ image\ of\ the\ Score\ class\ to\ the\ display\ image\r\n\ \r\n\ TODO\ (31)\:\ The\ score\ is\ now\ updated\ and\ the\ display\ will\ not\ need\ to\ be\ changed.\ Change\ the\ value\ for\ the\ variable\ that\ stores\ this\ info\r\n
comment4.params=
comment4.target=void\ countScore()
comment4.text=\r\n\ TODO\ (35)\:\ Declare\ a\ public\ method\ called\ countScore\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (36)\:\ Inside\ the\ method,\ increase\ playerScore\ by\ 1\ (increment\ the\ playerScore)\r\n\ \r\n\ TODO\ (37)\:\ The\ score\ has\ now\ changed.\ Change\ the\ variable\ that\ stores\ this\ info\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ TODO\ (38)\:\ Declare\ a\ public\ method\ called\ getScore\ that\ returns\r\n\ \ \ \ \ \ \ \ \ \ \ \ an\ integer\ value\ and\ has\ no\ parameters\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (39)\:\ Inside\ the\ method,\ return\ the\ score\ for\ the\ scoreboard\r\n
numComments=6
